# .Net-CleanArch-MVC

./: CleanArchMvc.sln
CleanArchMvc.Application/DTOs/: ProductDTO.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20220527195139_Inicial-ajustes-id.Designer.cs  20220527195139_Inicial-ajustes-id.cs  20220527195722_seed-products.Designer.cs  20220527195722_seed-products.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj
CleanArchMvc.WebUI/Properties/: launchSettings.json
